[Unit]
Description=Pulsate reverse-proxy gateway
Documentation=https://github.com/pulsate-gateway/pulsate
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/pulsate up /etc/pulsate/pulsate.flow --listen 0.0.0.0:8080 --metrics 127.0.0.1:9100 --admin 127.0.0.1:9180
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=2

# Bind privileged ports without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
DynamicUser=yes

# Hardening.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=no
ReadOnlyPaths=/etc/pulsate

[Install]
WantedBy=multi-user.target
